{
  "name": "@devtools-at/json-to-typescript",
  "version": "1.0.0",
  "description": "Generate TypeScript interfaces from JSON",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "json-to-typescript",
    "devtools",
    "utility",
    "converter",
    "encoder",
    "decoder"
  ],
  "author": "DevTools.at",
  "license": "MIT",
  "homepage": "https://devtools.at/tools/json-to-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtools-at/json-to-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/devtools-at/json-to-typescript/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}